HIST1H3E
EPPK1
CCL14
CCL18
RP13-238F13
AC124789
ENSG00000272675
ENSG00000205021
ENSG00000240754
ENSG00000129277
ENSG00000174083
ENSG00000205020
ENSG00000255594
ENSG00000270466
ENSG00000196533
ENSG00000231486
ENSG00000260655
ENSG00000229164
ENSG00000269640
ENSG00000211953
ENSG00000264198
ENSG00000006075
ENSG00000136653
ENSG00000266037
LINC01224
PFN2
IL32
PKP2
KRT1
ARHGAP29
NLGN2
HLA-DRB1
RP11-132A1
DEFA1
FCGR2B
PHLDA2
PDE5A
PWAR6
RP11-166D19
CD1C
VNN2
BTLA
IGLC3
COL4A6
FAM69B
LAMA1
OLFM2
MYO1F
AKR1C2
ADCY2
ANKRD1
MCOLN2
BCAR1
HLA-DPB1
LYZ
NR2F1
NPPB
FGFR4
CRB3
DDR1
CNN3
SPI1
SLPI
SH2D4A
FRMD6
ANXA3
ADGRA3
IGF1R
SLA
NMRK2
CD70
IL10RA
IGHV3-21
DPYSL3
APBA2
VCAM1
PBX1
GNG4
CTC-231O11
FCRL1
SORBS2
CFB
CDO1
CETP
NCF1B
IGHD
NR6A1
RNASET2
LIMD2
CDON
ATP2A3
CASP4
PHGDH
FAM46B
SLC39A10
RAC2
TNFAIP3
DACT1
PXDN
AKR1C1
P3H3
MUC1
RASSF2
SALL1
MEIS3
TNNT1
ADAM8
C6orf141
ASAP3
TBATA
CLMP
COBL
FKBP10
FOXH1
SMAD6
S100A6
NLGN4X
PVRIG
CXCR2P1
PTPRM
FABP7
MOB3A
PSTPIP1
IGKV1-33
IGKV3-20
SVIL-AS1
COL1A1
IGLV3-1
PDZD4
ACVR2B
PTPN14
CTDSPL
GYPC
CDH1
KIAA1522
TYMP
FAM83H
TNFRSF14
CD1A
NRROS
MEST
DCLK1
RHBDF1
CD79B
H19
MLPH
PLAC8
CEP170B
TEAD4
ADGRL1
CXCL9
HLA-F
LGALS2
IGLC2
PLK2
CACNA2D1
PTPRZ1
TRIM71
GNAI1
IFI16
EPCAM
FCRL2
EHBP1L1
PLSCR4
SOX2
FABP4
DEFA3
MYH14
LEFTY2
SAMSN1
RHOU
TSPAN33
TMEM2
LTF
DSP
ATP1A2
EBI3
MAPK8IP1
NINL
IRX3
GFPT2
TIMP3
ALPK1
SEMA4C
RAP1GAP2
NAPSB
SMAP2
PAG1
NRP1
FYB
CCR9
STC1
ERAP2
DAPP1
SPINT2
ID1
SIT1
CYTH4
H2AFY2
MMP23B
TNKS1BP1
C3
TRIM22
RHOH
CRIP2
UCHL1
C5orf56
STX11
LAMC1
ACTA1
FLI1
HEPH
EPHA1
ACSL5
COL16A1
ZNF532
ZFP42
CLECL1
SYNM
NFIX
CLIC2
FAM26F
MZB1
PCDH18
BTK
IGKV4-1
LILRB1
FGD2
DOCK2
KIAA0226L
MBNL1
VAT1
ADCY6
SCG3
CRABP2
SERPINF1
CD74
SLC15A3
DOCK8
WDFY4
FGFBP3
RGS1
UBD
TPBG
CD1B
LST1
GPR176
SLC40A1
FERMT3
EMP2
AXL
TCF7L2
MAP7
CCNJL
MTL5
SEMA5B
GREB1
B4GALNT4
ITSN1
COL1A2
CHGA
MS4A7
MMP2
SERPING1
RN7SKP176
SEMA3B
AVPI1
KCNQ2
AQP3
TRDN
P2RY8
HLA-B
NANOG
IFIH1
SFRP2
RASGRF2
OBSL1
CADM1
PARP10
TDGF1
MYO7B
NSUN7
GULP1
SLC7A8
DNASE1L3
KCNG1
ZAP70
CA3
RBFOX2
AIM1L
XIST
COL6A2
ASS1
LAMA4
CD3D
TDRP
RFTN1
RASAL2
SH3D19
AQP4
MAGI1
CNKSR1
CLDN7
MYL9
PHLDB2
ITGAM
TREX1
RPL21P75
IFIT3
DRAXIN
LGMN
LAMB2
PTGFRN
CECR2
LINGO1
FAM84B
LCP2
WAS
POU2F2
GYLTL1B
SH3BP4
ISYNA1
CD180
DAG1
SKAP1
FAM78A
TPM1
L1CAM
FRZB
SLC2A3
PIK3IP1
PLXND1
PHLDA3
ACTC1
PLAT
RP11-701H24
HSPA2
SBK1
RP5-887A10
MXRA7
IL21R
KCNAB2
CTSS
ARG2
HSPB8
SUSD3
NNMT
RILPL2
TBXAS1
PCED1B-AS1
RND3
MGST1
RAB32
COL14A1
HLA-DMA
COL6A3
CXorf21
PTPN22
MRC2
LGALS9
MMP15
CECR1
RBPMS
NFIB
PLD4
TUBB2A
ADH1B
LPL
CD9
DSG2
SERPINE1
YAP1
GSTP1
SDC2
TNFRSF1B
AXIN2
IGHV1-2
LY86
MAP4K1
CCL19
RCOR2
UNC5B
RP5-1171I10
ATG16L2
WBP5
CTD-2231H16
RAB25
GABRB3
CHI3L2
VAT1L
KIF3C
TIMD4
CRABP1
CCL21
TRBV4-2
CLDN3
SMARCA1
EGR2
ERVH48-1
C1orf228
C1orf106
FZD5
CSTA
GPC1
RLTPR
CLDN4
GPSM3
TMEM98
FCMR
WIPF1
RP11-480I12
PPP1R14C
IGFBP3
CD48
STAP1
CD79A
HCST
SP100
MSI1
CKMT1B
TOM1L1
PGM2L1
HLA-E
HACD1
RGL3
UNC5D
NUAK1
CA12
MGLL
CBS
PTPRC
EEF1A2
PHC1P1
SCARA3
PLEK
IMPACT
APBB1IP
IGHM
PHF21B
ADD2
IFITM1
HLA-DQB1
CPVL
EDNRB
IGLV1-40
EHD2
ANKRD50
MID1
SIGLEC10
SAMD9L
SLAMF1
DTNA
RP11-1144P22
HAS3
ANLN
SYTL1
FAT1
MICALL2
MX2
KIFC3
PTN
CARD16
DOCK10
GPNMB
SLFN11
GPR37
DDAH1
NDRG2
TNFRSF17
RCSD1
ACTN1
CYYR1
DGKA
SDC1
MYO1B
NCF4
AC005062
DUSP2
GRB7
PCSK9
RNU2-59P
PRTG
MIR3648-2
LRP11
FN1
HMGA2
GBP1
TRO
SEPT6
TNNI3
GPR143
MAGED4B
GNG12
PTK7
OSBPL1A
BIN2
ZIC5
IGF2
TCF7L1
BAMBI
EPB41L1
CTTN
MNDA
FCRLA
CD68
MATN3
CCND1
CD276
GSAP
ABLIM3
ADGRL2
PPP1R3C
DOK3
HLA-DPA1
GPX8
TLR10
NTN4
KLHL6
CAPN6
RASL11B
TSKU
SPP1
TUBB3
RANBP17
PDE9A
MYCN
FGR
SEPT1
MAP4K3
BLNK
ITGA2
IKZF2
FOXF2
FGF13
CD80
CAMKV
MTUS1
PERP
MEI1
LTA
AC132217
TMEM125
GYG2
TEAD2
CPNE5
KHDRBS3
GDF3
LINC00599
LOXL2
GZMM
C5orf38
IGLV1-47
FHL2
LECT1
CALML3
IGLV1-44
STAT5A
TAGAP
SCNN1A
COL9A3
CKB
NBL1
PTPRF
HTRA1
DMKN
LAMB3
SP110
TLR7
BATF
PCOLCE
DCBLD2
TMEM54
FMNL1
ACSL1
ARHGAP9
AGR2
AGRN
KCNK5
PTPN6
AJUBA
IGKV3-11
MAOA
LINC00665
IGFBPL1
SIDT1
B3GNT7
ISG20
TERF1
SNX7
LYN
IGLV2-14
TESPA1
COL6A1
CDH3
BIRC3
TAGLN
FAM189A2
LLGL2
KCNS3
CPT1C
DLK1
PLS1
IGLV3-25
TMEM132A
LOXL1
COL11A1
FSTL1
OSMR
FAS
DKK3
NXN
FBLIM1
SERPINB2
COL5A2
PNPLA3
CIITA
COL3A1
LAMB1
CXCL17
PALM3
FRAS1
AASS
ELF3
RHPN1
FLRT2
ITIH3
SDC4
APELA
THEMIS2
ECSCR
VAV1
GTSF1
BLK
NLRP3
PAPSS2
CYBB
SMARCA2
SH3PXD2B
COL12A1
TAPBPL
CD1E
ITGB2
SKIL
KITLG
TMSB15A
KCNN4
LAT2
TRAF1
APP
ANK3
MVP
SEMA6A
CD8A
LY96
MAP1B
PITX2
CD82
CD5L
EPHA2
CR1
ASPH
OVOL2
AL928768
PIK3AP1
NKAIN1
FXYD2
CMTM4
GIMAP2
OAS2
NMU
MYOF
ETV1
HMHA1
TSPAN13
TMPRSS2
C1orf198
NEO1
CDR2L
CYR61
LAMC3
COL4A1
GCSAM
RP11-867G2
PPP1R1A
KCNK1
SCIMP
ATP1B1
IGSF3
IGLV2-11
AK1
C11orf74
CD36
SYK
CRMP1
PLCB2
STX3
SELPLG
SOX11
RIMKLB
CTSH
GRTP1
RP11-256I9
KDR
NANOGP8
FGL2
OTX2
EFNA1
RBMS1
LINC00877
MX1
NOTCH3
COMMD3-BMI1
RARRES2
UGT3A2
NR3C1
RGCC
ICAM3
MAGED4
DOCK9
IDO1
FCER2
ITGAX
MALL
CD22
YES1
WFDC2
CHPF
S100A10
WWC2
CD247
ERBB3
SPN
SPIB
CNN1
SLC9A3R2
CFP
EAF2
INPP5D
ACP5
SLAMF6
C19orf33
FDCSP
SLC7A2
ADAMTS1
ADIRF
CGNL1
TRBC2
PRSS23
KIF26A
MMP14
DDX3Y
CYSLTR1
FGFR2
SERPINA5
CD52
PIK3CD
UCP2
C8orf4
TMC8
BGN
PCDHB2
IMPA2
COL4A5
L1TD1
ZIC2
LDOC1
CD72
TINAGL1
PTPRD
MYLK
C10orf128
LRMP
RP11-132A1
LINC00678
PODXL
SEMA3A
NR2F6
LIMCH1
GPR65
C4A
SDC3
HCK
CER1
TEAD3
CTSL
LTB
ZNF462
IRX5
DBN1
SMPDL3B
LAIR1
ACTG2
ITGB7
DOK4
COL18A1
SLC43A3
BTBD3
DLG5
TMEM47
NABP1
RBPMS2
PTK2B
MARC1
PVRL2
JAK3
ITGA3
IFI35
TMEM119
GAP43
PLEKHG3
FBLN1
CD38
GNAL
EXOC6B
LPXN
OLFML3
AKAP12
ITGB2-AS1
PTPN7
EPS8L1
YBX2
AFAP1
GPC4
IGLC1
HLA-DOB
DAB2
CTBP2
CD3E
SQRDL
AIF1
CACHD1
C1R
IGHV5-51
KRT8
TPD52L1
FHL1
AGAP1
WWC1
NCF1C
ARHGEF16
TACC2
CTD-2311M21
PRSS8
STC2
ETV4
TBC1D10C
LINC01356
FENDRR
ARHGEF6
IGHG1
SH2D1A
THBS1
GTF2IRD1
PLEKHG4B
DENND1C
OAS1
FCGR2C
C1QA
EPHB4
RPS4Y1
TET1
RASGRP3
LGR4
TBX2
SAA1
P2RY10
THY1
RP11-297M9
RAVER2
CTXN1
LCP1
LOXL1-AS1
MET
B2M
PARVG
PACSIN3
AKR1C3
IGHV4-59
SERPINB9
LDB2
FNBP1L
C10orf35
LINC01215
SLC6A15
PROM1
FAM171A1
MYH10
GAS6
TP53I11
LAPTM4B
SLC6A8
CCR7
FGF2
TEAD1
RUNX1T1
TRBV20-1
CPE
BST2
IGKV1-16
SCGB3A2
ETNK2
MT1H
PIK3CG
PRKCZ
GLI2
FBN3
SALL4
LGALS1
CRISPLD1
VRTN
CTD-2306M5
NLRC5
RAG1
WWTR1
TLR1
BANK1
PSMB8
TFEB
RP11-144L1
TSPAN18
SELENBP1
IRF4
SLAMF7
NAV2
IGSF1
LIN28B
ALOX5AP
RAI14
SHROOM3
NEAT1
AC079767
GSTM3
CD24P4
COL26A1
PTAFR
NRP2
LGALS7B
LRRN1
BZW2
FAM65B
IGLV3-19
CXCL1
TRBJ2-7
FXYD5
TNFRSF13C
CTC-260E6
HIF3A
ADAMTS7
ZSCAN10
EVA1A
CREB5
F2RL1
FGFR1
CCDC69
PCDH1
IFIT1
RP11-148B6
BOK
IGHV1-69
NTS
IGFBP7
TLE1
IGFBP5
TPM2
KRT5
TFPI
CD83
CYP2S1
APLP1
MYO10
CALD1
SPEG
PLS3
GRAP
ARHGAP8
LINC00458
RP11-267L5
IGKV3-15
CCKBR
TNFRSF13B
PTCRA
MDFI
MDK
PTRF
TAC3
NUPR1
IGDCC3
APCDD1
PLEKHG6
EGLN3
CHN1
ITGA6
ERVMER34-1
CGN
TNF
SLC7A7
SULF1
IFITM3
GPR183
FMNL2
ARHGDIB
MCAM
TJP3
IGF2BP2
COL5A1
TNFRSF8
HLA-DQA1
CCL2
ABI3
DENND2D
IRF7
IL34
LIN28A
ROR1
MYO1G
COL27A1
PAX5
PRODH
LPPR3
PTGR1
ALPL
PARP15
SH3TC1
EDIL3
SNCG
RASAL3
CD27
ITGB1
CRIM1
CD300A
IGHV4-34
TNFAIP8L2
RAC3
CXCL10
KIF1A
IGFBP2
IFI44L
SLC7A3
TGFBR2
C4B
GNAO1
TFAP2C
GDF15
LAYN
CYTIP
ELMO1
MLF1
TNS2
KRT8P3
EFS
NCF1
LAPTM5
PTPRK
PLP1
GPC6
TSPAN9
EXOC3L4
LTBP1
ERRFI1
ATP9A
TSPAN2
IGKV2-28
RP11-701H24
C16orf45
UBA7
H1F0
D4S234E
CLDN10
HCP5
LGALS3BP
TBX3
APOBEC3G
IL7R
LCK
ESRP2
MFGE8
AMICA1
GRHL2
PRKCB
LGALS3
HID1
PLEKHA5
IGF2BP1
CDC42BPA
TJP1
NPAS2
NCKAP1
MEG3
CASP1
KDF1
ICAM2
ITGAL
PTPRCAP
CD4
SNRPN
FOXD3-AS1
IL16
CAP2
CXCL6
SLC22A17
PMP22
PTPRU
PPAP2C
CD7
SEMA3F
HLA-DRA
SPTBN2
A2M
FAM129B
HSPG2
PPIC
IFI27
OLFM1
TNFRSF25
NCKAP1L
TENM3
DPPA4
LY9
NGFRAP1
PLXNC1
KDELR3
ALDH7A1
NCAM1
AC074289
CAV2
P3H4
ZIC3
HVCN1
TBC1D16
XAF1
FSD1
CCL25
WLS
LYL1
RGS5
C10orf54
WBSCR17
ACAP1
MAL2
MFAP2
CTD-2353F22
RIPK3
AMOTL2
APOE
IGLON5
FST
SEMA7A
PMEL
LEFTY1
FKBP1B
PLEKHA2
SPRY4
PDLIM3
LILRA4
PIK3R5
STRA6
ZNF423
NEBL
SEMA6B
MIAT
GPR18
CA14
ITGB5
LIFR
SEMA4A
IL17RD
PARVA
CD40
ARID3B
MUC3A
CORO1A
RBP5
MGP
CAV1
BCL2A1
PPP1R13L
HMOX1
AMOTL1
EVI2B
PROCR
UACA
GIMAP6
PALLD
RAB17
C1S
FAM159B
CCDC80
C1orf21
RASGRP2
PLOD2
TUNAR
VWA1
RNASE6
PKP3
SERPINH1
GJC1
IGKV1-5
WFDC21P
KRTCAP3
C6orf132
SVIL
CORO2A
CNTNAP2
WFS1
KRT19
CXADR
SRGN
TRIM2
SHANK2
EGFL7
NELL2
ADAMTS19
SH3GL3
BEX1
ACSS1
ZNF90
MTSS1L
PIR
SORBS1
CTSV
LARP6
NQO1
FAM213A
EVI2A
IGKV2-30
SNHG14
PPAP2A
MEF2C
CCDC144NL-AS1
SFTA3
EFNB2
TGIF1
HLA-C
PNOC
DBNDD1
PRDM14
MFNG
CA2
EPHX1
TUBB2B
ANOS1
TMEM173
AIF1L
DNAH14
GMFG
CD84
TGFBI
MYADM
SYDE1
RGMA
SFTPC
ACTN3
MYOZ3
C9orf135
IGKC
GAPT
USP44
STAB1
CD53
NAP1L3
IRF8
ADGRE5
TRPC1
VANGL2
S100A16
IGHV4-39
CTD-2020K17
MT1G
MPEG1
C1QC
IGFBP4
GNGT2
CD69
TMEFF1
IGLL5
ARHGAP4
CR2
KRT18
RAG2
NR5A1
HCLS1
AC006129
CDH2
GPRC5B
CLDN6
GPRC5A
MXRA8
VPREB3
TUSC3
EFEMP1
CCDC88B
IGHA1
FOLR2
NCF2
DOCK1
PTPRS
PDE2A
IGHV3-23
FERMT2
JAM3
ITGA4
STAG3
PHC1
EPAS1
PAK6
LAMA5
TMEM156
MEX3A
SEPP1
LILRB4
RP11-20D14
ADAMDEC1
CTD-2501M5
TSPAN6
TXLNGY
POU5F1
ERBB2
RNF130
TM4SF1
CTGF
PHLDB1
VSNL1
IKZF1
ARHGAP28
PPP1R3B
IGKV1D-39
SRPX
PLCD3
LEF1
PHACTR1
ITGA1
IGHV3-7
DNMT3B
DEF6
TMEM92
TAP1
ARHGAP30
HAPLN1
IGLV6-57
COL7A1
HSD11B2
TGM2
HLA-DRB5
CD37
ANKRD44
SLC29A2
LSR
APOL3
GPC3
NES
B4GALNT3
EML1
ABCA7
TTTY15
TSSC2
SP140
CD163L1
TF
MPDZ
PSD4
PRR15
IKZF3
TNFRSF12A
SELL
ZEB1
SPATS2L
SOX13
CPZ
GAL
AADAT
CXCL12
UNC13B
P2RY8
CD8B
LRRK1
TYRO3
IL6ST
FLT1
NLGN4Y
DAB2IP
AGR3
CD2
ALOX5
SYT6
MTND1P23
GRAP2
ADGRL3
PLA2G16
LINC01405
LURAP1L
SLC2A5
TNFSF13B
IRF9
IGKJ1
KIF5C
C2
IL2RG
GNG11
AP1M2
PPL
KIRREL
PHLDA1
AP003419
C19orf38
GLIPR1
SPIC
ENPP1
TRIML2
IRX2
RAB42
CD86
TNFRSF21
PLEKHG5
RND2
FCRL5
LY75
ANTXR1
GRB10
IGFBP6
GNA15
IFI44
P2RX5
ARHGEF10
ENAH
CLEC17A
SYT1
CFLAR
MIR155HG
LUM
CXCR4
APOC1
GPM6B
CYP26A1
CLU
FBLN5
IGLV4-69
RMST
HLA-DMB
ZC3H12D
GPR15
SALL2
CELSR2
NOD2
PCSK6
MS4A6A
SFRP1
PKDCC
PSMB9
PSMB8-AS1
IRF5
HLA-DOA
RASSF8
VSIG10
FASN
MS4A1
CD1D
GJA1
CKMT1A
EYA4
OSBPL10
PTPRG
FAM129C
CAT
TRBV6-1
CHAC1
IGHV1OR15-1
RBP1
JCHAIN
IGHV3-33
ADGRG6
CACNA1H
BCL9L
ENTPD1
PDPN
MMP9
CSRP2
PPP2R2B
BTG2
STXBP1
SASH3
FAR2
JPH1
HSH2D
CD19
GPX3
COL4A2
ARHGAP15
RUNX3
TCL1A
SERPINE2
CDKN2C
RP11-69I8
SEZ6L2
FBXO2
ROBO1
IFI30
CCL22
LSP1
CTD-2561J22
NNAT
MEX3D
TSC22D1
PVRL3
PLCG2
MSC
EGFR
TRAF3IP3
C1QB
FAM160A1
DLG3
CPXM1
BCAM
CD6
ESRP1
TMEM97
FAM20A
PDGFA
TIFA
SSH3
ESRG
SFTPB
SNX20
TEK
NCS1
SULF2
MR1
SERPINB6
SYTL2
FKBP9
PMEPA1
POU2AF1
CXCL13
SPINT1
KIAA1671
FARP1
WNK2
CD226
CSF2RB
FZD7
TCF7
SEPT3
IGLV2-23
STK17B
