LINC01224
CACHD1
KRT1
RP11-132A1
AQP3
TNNT1
DEFA1
PHLDA2
TBX2
RP11-166D19
AKR1C2
ADCY2
ANKRD1
CACNA1H
NPPB
CRB3
RANBP17
SLPI
APBA2
SORBS2
CFB
CDO1
NR6A1
CDON
STRA6
CAP2
MTL5
FAM46B
SLC29A2
MARC1
MUC1
MATN3
SMAD6
RP11-1144P22
EYA4
IGKV1-33
IGHV4-34
IGLV3-1
C1QC
MMP15
PKP3
FAM83H
CD1A
DCLK1
TMSB15A
CEP170B
TEAD4
CDR2L
CXCL9
CACNA2D1
TRIM71
ADIRF
PLSCR4
ERBB3
SOX2
FABP4
CA3
ATP1A2
ARHGEF16
IRX3
SLC6A15
CCR9
ITIH3
IGLV2-11
PTCRA
C3
ACTA1
EPHA1
ZFP42
SMPDL3B
FST
KRTCAP3
PLS1
CTXN1
POU5F1
SCG3
STC2
PWAR6
GNAO1
SAA1
AKR1C3
ZIC2
FGFBP3
HSD11B2
CD1B
TMEM125
DRAXIN
OVOL2
MAP7
CCNJL
CKMT1A
SEMA5B
PMEPA1
PHC1P1
SEMA3B
KCNQ2
ITGA1
RP11-144L1
SFRP2
MEIS3
CTSV
TDGF1
NSUN7
RASAL2
CNKSR1
ARHGAP28
IGF2BP1
FGF2
NR2F1
CECR2
FAM84B
CORO2A
IL7R
APCDD1
GYLTL1B
EDIL3
WWC1
FRZB
ACTC1
TDRP
CHGA
NINL
RP11-701H24
SBK1
USP44
EXOC3L4
HSPB8
NNMT
GLI2
IGLV1-44
NFIB
DACT1
LPL
IGHV1-2
RCOR2
CTD-2231H16
CGNL1
COL4A6
VAT1L
LAMB3
CRABP1
TIMD4
CCL25
CCL21
CLDN3
FSD1
SPTBN2
ERVH48-1
FZD5
CLDN4
AXIN2
PPP1R14C
UNC5D
MSI1
CKMT1B
DEFA3
PGM2L1
C19orf33
EEF1A2
CD7
TSPAN18
PHF21B
HIST1H3E
GYG2
IGLV1-40
MID1
AADAT
GPR37
RP11-267L5
EPPK1
NMRK2
AC005062
LINC01405
RP11-148B6
ZIC5
CDH3
CYYR1
TNFRSF25
FAM20A
CHAC1
ABLIM3
PPP1R3C
COBL
LEFTY2
CAPN6
RASL11B
ROR1
MYCN
ETV4
CD247
NTN4
FOXF2
AFAP1
B4GALNT3
CAMKV
PERP
GDF3
LINC00599
SNCG
CYP2S1
CALML3
YBX2
COL9A3
TMEM54
KCNK5
GZMM
MAOA
IGFBPL1
H2AFY2
B3GNT7
NANOGP8
KCNS3
TET1
FAM189A2
SH2D4A
COL11A1
CXCL17
PALM3
FRAS1
ELF3
APELA
ECSCR
APLP1
CTD-2311M21
LINC00678
CD1E
ZAP70
IGSF1
NMU
PITX2
CTC-260E6
ACVR2B
NKAIN1
GRHL2
RAB25
C5orf38
TFAP2C
PPP1R1A
SEMA3F
KCNK1
IGSF3
CRMP1
FDCSP
SOX11
KDR
FBN3
SALL1
NTS
UGT3A2
AIF1L
GRTP1
WFDC2
SALL4
RAB17
TBX3
KIF5C
IGHV4-59
HAS3
SLC7A2
KIF26A
IRX2
GAP43
ADH1B
C8orf4
PCDHB2
UNC5B
L1TD1
TINAGL1
PTPRD
ESRP2
RP11-132A1
FABP7
CCL14
CER1
IRX5
RASGRF2
RBPMS2
KIF3C
TMEM119
SFTPC
PLEKHG3
COL26A1
AIM1L
GNAL
EPS8L1
CD3E
IGHV5-51
AGAP1
RBP5
PRSS8
PDE9A
LINC01356
SH2D1A
LIN28A
OSBPL10
RP11-297M9
RAVER2
MET
MALL
C10orf35
RP11-480I12
RUNX1T1
TRBV20-1
IGDCC3
NLGN4Y
SCGB3A2
ETNK2
MT1H
MT1G
KRT5
CRISPLD1
SCNN1A
VRTN
CTD-2306M5
RAG1
AVPI1
PIR
LIN28B
CD8A
SHROOM3
LGALS7B
LINGO1
GPC6
C6orf141
IGLV3-19
NPAS2
CXCL1
TNNI3
TTTY15
CD5L
ADAMTS7
F2RL1
ZNF423
PDLIM3
AQP4
MAL2
SPEG
CTD-2501M5
CLDN6
GPRC5A
LINC00458
ARHGAP8
ZIC3
CCKBR
GREB1
GAL
WFDC21P
SH3GL3
TRBV4-2
ERVMER34-1
CGN
PCDH1
TJP3
FLT1
ADD2
LOXL1-AS1
MLPH
CCL18
DLK1
COL27A1
FAM159B
CCL19
PRODH
SYT1
RP13-238F13
LPPR3
FOXH1
KIF1A
MYH14
RHPN1
MLF1
SLC7A3
KRT8P3
PROM1
LRRN1
OSMR
TSPAN2
GPR176
RP11-701H24
LAYN
D4S234E
CLDN10
LAMC3
ARG2
HID1
KDF1
MAPK8IP1
FOXD3-AS1
CXCL6
PTPRU
PPAP2C
TENM3
VSIG10
LTF
ZNF90
MYOZ3
PAK6
GNG4
IGLON5
PMEL
OTX2
RP11-69I8
NEBL
SEMA6B
MIAT
NUAK1
KCNG1
IL17RD
MUC3A
AP1M2
CA12
PCSK9
PPP1R13L
FENDRR
PRTG
PNPLA3
BOK
RGL3
TRBJ2-7
PLEKHG4B
PTPRZ1
L1CAM
GJC1
PKP2
IGKV1-5
C6orf132
RP11-256I9
CNTNAP2
CXADR
SHANK2
ADAMTS19
BEX1
OLFM1
NCAM1
GABRB3
SYDE1
DBNDD1
TUNAR
IGKV2-30
SFTA3
PLEKHG5
CCDC144NL-AS1
HMGA2
GFPT2
RAP1GAP2
CA2
DNAH14
DNMT3B
PRDM14
C9orf135
AKR1C1
LECT1
B4GALNT4
ATP9A
NAP1L3
TRPC1
VANGL2
WBSCR17
IGHV4-39
TAC3
TMEFF1
RAG2
NR5A1
PCSK6
CDH2
PDZD4
GPR143
OLFM2
LEFTY1
GRB7
ESRP1
PDE2A
LAMA1
KIAA1671
IGKV3-15
IDO1
MEX3A
VSNL1
ADAMDEC1
RP11-20D14
ENSG00000211953
DSP
CYP26A1
ARHGAP29
IGHV3-7
TMEM92
CD3D
COL7A1
TEK
LGR4
EVA1A
SERPINA5
EML1
ITGA2
TSSC2
STC1
PLP1
CD163L1
TF
PRR15
SOX13
CPZ
ZNF462
DPPA4
AGR2
TBATA
FLRT2
ACTN3
AGR3
CD2
EGLN3
SYT6
PLEKHG6
IGLV1-47
ADGRL3
LURAP1L
CA14
ANOS1
IGKJ1
C2
ALPL
PPL
MIR3648-2
SPIC
TRIML2
RP11-867G2
RAB42
SORBS1
RND2
FKBP1B
PTPN14
TPD52L1
EPHA2
GPM6B
RMST
DTNA
CELSR2
TRDN
ZSCAN10
AC124789
NANOG
C4B
TRBV6-1
IL34
IGHV3-33
ADGRG6
MMP9
PPP2R2B
SYNM
JPH1
TMPRSS2
HAPLN1
FGF13
SEZ6L2
FBXO2
ENPP1
CTD-2561J22
RGMA
FAM160A1
TXLNGY
ENSG00000272675
CD6
MMP23B
C1orf106
ESRG
SFTPB
NCS1
EFS
IGKV1-16
IGLV3-25
CXCL13
FGFR2
NELL2
WNK2
NLGN4X
SEPT3
CD8B
