FCGR2B
GRAP
BTLA
IGLC3
WAS
ARHGAP30
IL10RA
IGHV3-21
FCRL1
P2RX5
C1orf228
LY86
ADAM8
PVRIG
CLIC2
MS4A7
IGKV3-20
VCAM1
SVIL-AS1
TNFRSF17
NRROS
LGALS2
IGLC2
FCRL2
SUSD3
ENSG00000205021
C4A
TSPAN33
ALPK1
FYB
LAIR1
ERAP2
SIT1
EBI3
NCF1B
STX11
CLECL1
PLXNC1
RIPK3
MZB1
IGKV4-1
LILRB1
FGD2
KIAA0226L
CD79B
BIN2
CD69
IGLV6-57
HSH2D
RLTPR
CD80
GNGT2
STAB1
IFIT3
POU2F2
IFIH1
MYO7B
OAS2
HCP5
ITGAM
HCST
ZC3H12D
CD19
BLNK
LCK
VPREB3
SLFN11
CD180
ENSG00000240754
MX2
RP5-887A10
IL21R
TBXAS1
PCED1B-AS1
CXorf21
PTPN22
IGKV1D-39
RASAL3
FAM26F
ACSL5
ENSG00000129277
LY96
FCER2
IGLV2-14
CSTA
ENSG00000006075
STAP1
FGR
SAMD9L
HLA-DQB1
ENSG00000174083
ENSG00000205020
SLAMF1
SYTL1
P2RY8
NCF4
DUSP2
BATF
GBP1
CD72
PIK3CG
MNDA
ENSG00000255594
FCRLA
GSAP
FCMR
TBC1D10C
NAPSB
TNFSF13B
IKZF2
LTA
DNASE1L3
GPR65
IGHG1
ENSG00000270466
IGKV3-11
C10orf128
TAGAP
ENSG00000196533
TLR7
ISG20
TESPA1
SERPINB2
CIITA
RASGRP3
BIRC3
PAX5
VAV1
GTSF1
NLRP3
AL928768
PIK3AP1
LILRB4
ENSG00000231486
CD300A
CTC-231O11
SCIMP
PARP15
SELPLG
FGL2
LINC00877
OAS1
ITGAX
IFI27
SPN
MIR155HG
IGHD
ENSG00000260655
HCK
TRAF1
MCOLN2
LTB
PAG1
ITGB7
CDKN2C
IGLL5
PTPN7
CD79A
AC074289
BLK
NOD2
NCF1C
GPR18
KCNN4
C1QB
DENND1C
FCGR2C
LY75
CD22
PARVG
RP5-1171I10
HLA-DOA
C1QA
TLR1
IGHV1-69
CPNE5
TNFRSF13B
IRF4
SLAMF7
ALOX5AP
AC079767
SLAMF6
PIK3R5
JCHAIN
TNFRSF13C
SKAP1
CD70
CREB5
IFIT1
RNASE6
GIMAP2
TNF
LRRK1
TNFRSF8
CETP
ABI3
TLR10
MYO1G
CSF2RB
SAMSN1
CD27
TNFAIP8L2
CXCL10
IFI44L
CYTIP
SEPT1
IGHV1OR15-1
CD38
IGKV2-28
P2RY8
AMICA1
RHOH
ITGAL
CCR7
SEMA4A
C5orf56
ENSG00000229164
LY9
TCL1A
SIGLEC10
LYL1
CLEC17A
CTD-2353F22
GCSAM
HLA-DOB
LILRA4
VNN2
POU2AF1
DAPP1
JAK3
HLA-DQA1
MEI1
ALOX5
GIMAP6
CFP
FXYD2
ENSG00000269640
BCL2A1
PNOC
CD84
FAM78A
CXCR2P1
IGKC
GAPT
APBB1IP
CTD-2020K17
MPEG1
SLA
CR2
IGHA1
NCF2
IGHV3-23
STAG3
GPNMB
TMEM156
PSTPIP1
LINC01215
IKZF1
WDFY4
LEF1
HLA-DRB5
CR1
RN7SKP176
UBD
SP140
FOLR2
CHI3L2
IKZF3
SELL
CD1C
KLHL6
P2RY10
ITGB2-AS1
GRAP2
SLC2A5
SPIB
AP003419
C19orf38
CD86
EAF2
FCRL5
GNA15
PTAFR
PLD4
IGLV4-69
GPR15
MS4A6A
PSMB8-AS1
IRF5
MS4A1
CD1D
FAM129C
CYSLTR1
BANK1
EVI2A
RUNX3
CCL22
MSC
SIDT1
ACP5
AC006129
TIFA
SNX20
NCF1
MR1
EGR2
CD226
TCF7
CYTH4
IGLC1
IGLV2-23
ENSG00000264198
